<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>student</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        display: flex;
        width: 100%;
        height: 100vh;
        justify-content: center;
        align-content: center;
        align-items: center;
      }
      .main {
        display: flex;
        padding: 30px 10px;
        flex-direction: column;
        width: 400px;
        height: 400px;
        align-items: center;
        border: 1px solid rgb(165, 163, 163);
        box-shadow: 2px 2px 2px 2px rgb(137, 134, 134);
        border-radius: 10px;
      }
      .main h2 {
        color: blue;
        font-size: x-large;
        font-weight: bolder;
        margin-bottom: 10px;
        font-style: italic;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
      }
      form {
        display: flex;
        width: 300px;
      }
      label,
      input {
        height: 25px;
        margin: 1px;
      }

      button {
        display: flex;
        padding: 8px;
        margin-top: 5px;
        float: inline-end;
        font-style: italic;
        font-size: small;
        color: white;
        background-color: rgb(58, 57, 57);
        border-radius: 20px;
      }
      a {
        font-family: "Courier New", Courier, monospace;
        font-size: large;
        outline: none;
        text-decoration: none;
        font-style: italic;
        color: blue;
      }
      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <h2>Update Student details</h2>
      <form action="{% url 'update_student'%}" method="post">
        {% csrf_token %}
        <table>
          <tr>
            <td>
              <label for="id">Id: </label>
            </td>
            <td>
              <input type="text" name="id" value="{{ students.id }}" readonly />
            </td>
          </tr>
          <tr>
            <td>
              <label for="name">Name: </label>
            </td>
            <td>
              <input
                type="text"
                name="name"
                value="{{ students.name }}"
                required
              />
            </td>
          </tr>

          <tr>
            <td>
              <label for="email">Email: </label>
            </td>
            <td>
              <input
                type="email"
                name="email"
                value="{{ students.email }}"
                required
              />
            </td>
          </tr>

          <tr>
            <td>
              <label for="address">Address: </label>
            </td>
            <td>
              <input
                type="text"
                name="address"
                value="{{ students.address }}"
                required
              />
            </td>
          </tr>

          <tr>
            <td>
              <label for="phone">Phone_no: </label>
            </td>
            <td>
              <input
                type="text"
                name="phone"
                value="{{ students.phone }}"
                required
              />
            </td>
          </tr>

          <tr>
            <td>
              <label for="course">Course: </label>
            </td>
            <td>
              <input
                type="text"
                name="course"
                value="{{ students.course }}"
                required
              />
            </td>
          </tr>
          <tr>
            <td>
              <a href="{% url 'display_student' %}">display</a>
            </td>
            <td>
              <button type="submit" name="submit">Update</button>
            </td>
          </tr>
        </table>
      </form>
    </div>
  </body>
</html>
